<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSO 3063934</title>
    <style>
        body {
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            background: radial-gradient(rgb(255, 255, 255),rgb(0, 0, 0));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100dvh;
        }
        h1 {
             font-size: 3.6 rem;
             margin: 0;
        }
        figure {
            zoom: 16;
            margin: 0;
        }
        h2 {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>ADSO 3063934</h1>
    <figure>🐼</figure>
    <H2>Allison Gonzalez Quiñones</H2>
</body>
</html>


